# TravelMate

./: DAO_VERIFICATION_REPORT.md  FINAL_VERIFICATION_COMPLETE.md  FIREBASE_INTEGRATION_COMPLETE.md  FIREBASE_SETUP.md  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  PROJECT_100_PERCENT_VERIFIED.md  PROJECT_COMPLETION.md  README.md  REALTIME_MISSING_FEATURES.md  REGISTER_BUTTON_ISSUE_ANALYSIS.md  REMAINING_FEATURES.md  TESTING_GUIDE.md  TRAVEL_CREATION_DEBUG.md  VERIFICATION_100_PERCENT.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmate/: MainActivity.kt  TravelMateApplication.kt
app/src/main/java/com/example/travelmate/data/ai/: AIService.kt
app/src/main/java/com/example/travelmate/data/firebase/: FirebaseAuthService.kt  FirebaseMessagingService.kt  FirebaseRealtimeService.kt  FirebaseSyncService.kt
app/src/main/java/com/example/travelmate/data/models/: Activity.kt  ActivityCategory.kt  Budget.kt  Message.kt  Notification.kt  Travel.kt  User.kt
app/src/main/java/com/example/travelmate/data/repository/: ActivityRepository.kt  ActivityRepositoryHybrid.kt  BudgetRepository.kt  BudgetRepositoryHybrid.kt  MessageRepository.kt  MessageRepositoryHybrid.kt  NotificationRepository.kt  NotificationRepositoryHybrid.kt  TravelRepository.kt  TravelRepositoryHybrid.kt  UserRepository.kt
app/src/main/java/com/example/travelmate/data/room/: ActivityDao.kt  BudgetDao.kt  Converters.kt  MessageDao.kt  NotificationDao.kt  TravelDao.kt  TravelMateDatabase.kt  UserDao.kt
app/src/main/java/com/example/travelmate/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/travelmate/ui/composables/: ViewModelProvider.kt
app/src/main/java/com/example/travelmate/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/travelmate/ui/screens/activities/: ActivitiesListScreen.kt  ActivitiesScreen.kt  ActivityDetailScreen.kt  CreateActivityScreen.kt
app/src/main/java/com/example/travelmate/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/travelmate/ui/screens/budget/: BudgetScreen.kt
app/src/main/java/com/example/travelmate/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/travelmate/ui/screens/messaging/: ChatBotScreen.kt  ChatDetailScreen.kt  MessagingScreen.kt
app/src/main/java/com/example/travelmate/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/travelmate/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/travelmate/ui/screens/travels/: CreateTravelScreen.kt  TravelDetailScreen.kt  TravelsScreen.kt
app/src/main/java/com/example/travelmate/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/travelmate/ui/viewmodel/: ActivityViewModel.kt  AuthViewModel.kt  BudgetViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  TravelViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/travelmate/util/: ModelHelpers.kt  NetworkMonitor.kt  SessionManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
